# automationpractice

./: pom.xml
src/main/java/: TestNGBase.java
src/main/java/base/: TestNGBase.java
src/main/java/dataProviders/: DataProviders.java
src/main/java/enums/: Colors.java  Credentials.java  Materials.java  PaymentMethods.java  Sizes.java  SubjectsForContactForm.java  Urls.java  UsersForSignIn.java
src/main/java/pageObjects/: CheckoutProcessPage.java  ContactUsPage.java  CreateAccountPage.java  DefaultPage.java  DressesPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  SearchResultsPage.java  SignInPage.java  SummerDressesPage.java
src/main/java/utils/: BrowserDriverFactory.java  FileManager.java  LogCapturer.java  TestUtils.java
src/main/resources/: reportportal.properties
src/test/java/: ContactFormTest.java  LoginTest.java  PurchaseTest.java  SearchTest.java  SingInTest.java  SummerDressesTest.java  simpleTest.java
src/test/resources/: config.xml
